{
  "name": "@projectplant/android",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --dir ../ui run build && cap build android",
    "sync": "pnpm --dir ../ui run build && cap sync android",
    "open": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@projectplant/native-bridge": "workspace:*"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3",
    "typescript": "^5.5.4"
  }
}
